<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.development.tylerwindham.liscensescanner.MainActivity">


    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/capture_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="93dp"
        android:layout_height="83dp"
        android:layout_gravity="bottom|center"
        android:background="@mipmap/camera"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/outline" />


</FrameLayout>
